{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=TL_AUTH_API;Uid=root;Pwd=Int2zG**WUk@GnkZB*gPaTG#R!C&9r1E;"
  },
  "JwtSettings": {
    "SecretKey": "Chave_Secreta_Muito_Longa_E_Complexa_1234567890!@#$%^&*()",
    "Issuer": "AuthAPI",
    "Audience": "AuthAPIUsers",
    "ExpireInMinutes": 60
  }
}